# Пользователь
user nginx;

# количество рабочих процессов (равно число ядер CPU)
worker_processes 2;

# Приоритет рабочих процессов
worker_priority -5;

# Расположение pid и log файлов
pid	/var/run/nginx.pid;
error_log	/var/log/nginx/error.log;


# Контекст events
events {
	# Максимальное число соединений на один рабочий процесс(равно выводу команды ulimit -n)
	worker_connections 1024;

	# Метод обработки соединений
	use	epoll;

	# Принимаем максимально возможное количество соединений
	multi_accept	on;
}

# Контекст http

http {

	# Задаем расположение файла с MIME типами
	include mime.types;

	# Задаем тип ответов по умолчанию
	default_type application/octet_stream;

	# Включаем системный вызов
	sendfile on;

	# Ограничиваем обьем данных для sendfile
	sendfile_max_chunk 128k;

	# Заголовок ответа и начала файла одним пакетом
	tcp_nopush on;

	# ОТключаем буферизацию keep-alive соединений
	tcp_nodelay on;

	# Разрывать неактивное keep-alive соединение через...
	keepalive_timeout 10;

	# Максимальное число запросов для одного keep-alive соединения
	keepalive_requests 100;

	# Скидываем переставших отвечать
	reset_timedout_connection on;

	# Таймаут для чтения тела запроса клиента
	client_body_timeout 5;

	# Таймаут для чтения заголовка запроса клиента
	client_header_timeout 5;

	# Время для ответа
	send_timeout 3;

	# Размер буфера для заголовка запроса от клиента
	client_header_buffer_size 2k;

	# Выделяем дополнительные буферы для больших запросов
	large_client_header_buffers 2 2k;

	# Буфер чтения тела запроса клиента
	client_body_buffer_size 256k;

	# Максимальный размер тела запроса от клиента (влияет на размер загружаемого файла)
	client_max_body_size 13m;

	# Отключение логов доступа (для снижения нагрузки)
	#access_log off;

	# Отключить вывод версии сервера
	server_tokens off;

	# Подключение конфигурации сайтов
	include /etc/nginx/sites-enabled/*;
}

















