# Снижение загруки в случае обращения к файлам.

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# Запрещаем доступ к скрытым файлам
location ~ /\. {
	deny all;
}

# Запрещаем доступ к файлам .php в директории uploads
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}
