# ОТкрывать файлы напрямую если они есть
location / {
	try_files $uri $uri/ /index.php?$args;
}

# Добавляет конечный слэш к запросам с /wpadmin

rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location ~ \.php$ {
	try_files $uri =404;

	include	fastcgi_params;
	fastcgi_index	index.php;
	fastcgi_pass	unix:/var/run/php-fpm.sock;
	fastcgi_param	SCRIPT_FILENAME
			$document_root$fastcgi_script_name;
}
