user nginx;

worker_processes 2;

worker_priority -5;

pid	/var/run/nginx.pid;
error_log	/var/log/nginx/error.log	error;


events {
	worker_connections 1024;

	use	epoll;

	multi_accept	on;
}


http {

	include mime.types;

	default_type application/octet_stream;

	sendfile on;

	sendfile_max_chunk 128k;

	tcp_nopush on;

	tcp_nodelay on;

	keepalive_timeout 10;

	keepalive_requests 100;

	reset_timedout_connection on;

	client_body_timeout 5;

	client_header_timeout 5;

	send_timeout 3;

	client_header_buffer_size 2k;

	large_client_header_buffers 2 2k;

	client_body_buffer_size 256k;

	client_max_body_size 13m;

	access_log off;

	server_tokens off;

	# GZIP compression options
	gzip on;
	gzip_comp_level 5;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


	include /etc/nginx/sites/*;
}
